<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Chaitanya Jasthi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 170px;
            background-color: #121212;
            color: #fff;
        }

        h1 {
            color: #00ffcc;
        }

        a {
            display: block;
            margin: 20px 0;
            padding: 10px;
            text-decoration: none;
            color: #121212;
            background-color: #00ffcc;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #00cc97;
            color: #121212;
        }
    </style>
</head>
<body>

    <h1>Welcome &#128587; </h1>
    Greetings, I'm Sai Chaitanya Jasthi, working as a Security Analyst by profession. Embarking on my journey into the realm of the Cloud is an exciting first step for me.

    <a href="https://github.com/xmass6/Resume/blob/main/Sai_Chaitanya_Jasthi_Resume.pdf" download>Resume</a>

    <a href="https://www.linkedin.com/in/jasthi97/" target="_blank">Linkedin Profile</a>

    <a href="https://github.com/xmass6">Github Profile</a>

    <div class="counter-number">Not loading...</div>

    <script src="./viewcount.js"></script>

</body>
</html>
